name: "custome action"

runs:
  using: "composite"
  steps:
    hello:
    - name: "hello"
      run: echo "hello custome action!!!!!!"
      
    hello:
    - name: "hello"
      run: echo ${{ inputs.name }}
      
